{
    "name": "i-minimal-theme",
    "displayName": "i - A Minimal Theme",
    "description": "A minimal theme supporting italics",
    "keywords": [
        "light",
        "night",
        "solarised",
        "theme",
        "minimal",
        "monochrome"
    ],
    "version": "1.1.0",
    "publisher": "ctrlplusb",
    "author": {
        "name": "Sean Matheson"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Themes"
    ],
    "galleryBanner": {
        "color": "#000",
        "theme": "dark"
    },
    "bugs": {
        "url": "https://github.com/ctrlplusb/i-theme/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ctrlplusb/i-theme"
    },
    "contributes": {
        "themes": [
            {
                "label": "i Light",
                "uiTheme": "vs",
                "path": "./themes/i-light-color-theme.json"
            },
            {
                "label": "i Solarised",
                "uiTheme": "vs",
                "path": "./themes/i-solarised-color-theme.json"
            },
            {
                "label": "i Night",
                "uiTheme": "vs-dark",
                "path": "./themes/i-night-color-theme.json"
            }
        ]
    }
}
